<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Renert iGEM</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    .ex {
      border: 5px solid #4CAF50;
      padding: 30px;
    }
    .card {
      border:none !important;
    }
  </style>

</head>

<body>
<!--Navigation-->
<div id="navPlaceholder"></div>

<!--Image-->
<div class="hero">
  <img src="img/dnaHeroImage.jpg">
  <div class="text">
    <h1>Renert iGEM 2020/2021</h1>
  </div>
</div>

<div id="content">
  "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
  <br>

  <!--List-->
  <h2>The List</h2>
  <lu>
    <li>Sarah</li>
    <li>Chris</li>
    <li>Micha</li>
  </lu>

  <div class="container">
    <div class="row">
      <div class="col ex">
        1 of 2
      </div>
      <div class="col ex">
        2 of 2
      </div>
    </div>
    <div class="row">
      <div class="col ex">
        1 of 3
      </div>
      <div class="col ex">
        2 of 3
      </div>
      <div class="col ex">
        3 of 3
      </div>
    </div>
  </div>



<!--  Cat cards in columns-->
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cat_silhouette.svg/1200px-Cat_silhouette.svg.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cat_silhouette.svg/1200px-Cat_silhouette.svg.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cat_silhouette.svg/1200px-Cat_silhouette.svg.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>










</div>



<!-- Javascript Imports -->
<script src="linksAndImports.js"></script>
<script src="navbar.js"></script>


</body>

</html>
